{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "harryli.xyz" }],
      "destination": "https://harryliwastaken.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.harryli.xyz" }],
      "destination": "https://harryliwastaken.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "www.harryliwastaken.com" }],
      "destination": "https://harryliwastaken.com/$1",
      "permanent": true
    }
  ]
}
